{
  "version": 4,
  "terraform_version": "1.6.5",
  "serial": 39,
  "lineage": "7386203b-7a4a-4366-27d4-dfaaf29fa97f",
  "outputs": {
    "connection_strings": {
      "value": [
        {
          "private": "",
          "private_endpoint": [],
          "private_srv": "",
          "standard": "mongodb://ac-ncwrztr-shard-00-00.mtqwvtj.mongodb.net:27017,ac-ncwrztr-shard-00-01.mtqwvtj.mongodb.net:27017,ac-ncwrztr-shard-00-02.mtqwvtj.mongodb.net:27017/?ssl=true\u0026authSource=admin\u0026replicaSet=atlas-w7w43b-shard-0",
          "standard_srv": "mongodb+srv://atlasdemoengdados.mtqwvtj.mongodb.net"
        }
      ],
      "type": [
        "list",
        [
          "object",
          {
            "private": "string",
            "private_endpoint": [
              "list",
              [
                "object",
                {
                  "connection_string": "string",
                  "endpoints": [
                    "list",
                    [
                      "object",
                      {
                        "endpoint_id": "string",
                        "provider_name": "string",
                        "region": "string"
                      }
                    ]
                  ],
                  "srv_connection_string": "string",
                  "srv_shard_optimized_connection_string": "string",
                  "type": "string"
                }
              ]
            ],
            "private_srv": "string",
            "standard": "string",
            "standard_srv": "string"
          }
        ]
      ]
    },
    "mongodb_version": {
      "value": "6.0.12",
      "type": "string"
    },
    "project_id": {
      "value": "656d281f3824ca1b7e8b49f0",
      "type": "string"
    },
    "state_name": {
      "value": "IDLE",
      "type": "string"
    }
  },
  "resources": [
    {
      "mode": "managed",
      "type": "mongodbatlas_cluster",
      "name": "cluster",
      "provider": "provider[\"registry.terraform.io/mongodb/mongodbatlas\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "accept_data_risks_and_force_replica_set_reconfig": "",
            "advanced_configuration": [
              {
                "default_read_concern": "",
                "default_write_concern": "",
                "fail_index_key_too_long": false,
                "javascript_enabled": true,
                "minimum_enabled_tls_protocol": "TLS1_2",
                "no_table_scan": false,
                "oplog_min_retention_hours": 0,
                "oplog_size_mb": 0,
                "sample_refresh_interval_bi_connector": 0,
                "sample_size_bi_connector": 0,
                "transaction_lifetime_limit_seconds": 0
              }
            ],
            "auto_scaling_compute_enabled": false,
            "auto_scaling_compute_scale_down_enabled": false,
            "auto_scaling_disk_gb_enabled": null,
            "backing_provider_name": "AZURE",
            "backup_enabled": false,
            "bi_connector_config": [
              {
                "enabled": false,
                "read_preference": "secondary"
              }
            ],
            "cloud_backup": false,
            "cluster_id": "656d2825358669648770c10c",
            "cluster_type": "REPLICASET",
            "connection_strings": [
              {
                "private": "",
                "private_endpoint": [],
                "private_srv": "",
                "standard": "mongodb://ac-ncwrztr-shard-00-00.mtqwvtj.mongodb.net:27017,ac-ncwrztr-shard-00-01.mtqwvtj.mongodb.net:27017,ac-ncwrztr-shard-00-02.mtqwvtj.mongodb.net:27017/?ssl=true\u0026authSource=admin\u0026replicaSet=atlas-w7w43b-shard-0",
                "standard_srv": "mongodb+srv://atlasdemoengdados.mtqwvtj.mongodb.net"
              }
            ],
            "container_id": null,
            "disk_size_gb": 0.5,
            "encryption_at_rest_provider": "NONE",
            "id": "Y2x1c3Rlcl9pZA==:NjU2ZDI4MjUzNTg2Njk2NDg3NzBjMTBj-Y2x1c3Rlcl9uYW1l:YXRsYXNkZW1vZW5nZGFkb3M=-cHJvamVjdF9pZA==:NjU2ZDI4MWYzODI0Y2ExYjdlOGI0OWYw-cHJvdmlkZXJfbmFtZQ==:VEVOQU5U",
            "labels": [],
            "mongo_db_major_version": "6.0",
            "mongo_db_version": "6.0.12",
            "mongo_uri": "mongodb://ac-ncwrztr-shard-00-00.mtqwvtj.mongodb.net:27017,ac-ncwrztr-shard-00-01.mtqwvtj.mongodb.net:27017,ac-ncwrztr-shard-00-02.mtqwvtj.mongodb.net:27017",
            "mongo_uri_updated": "2023-12-04T01:15:37Z",
            "mongo_uri_with_options": "mongodb://ac-ncwrztr-shard-00-00.mtqwvtj.mongodb.net:27017,ac-ncwrztr-shard-00-01.mtqwvtj.mongodb.net:27017,ac-ncwrztr-shard-00-02.mtqwvtj.mongodb.net:27017/?ssl=true\u0026authSource=admin\u0026replicaSet=atlas-w7w43b-shard-0",
            "name": "atlasdemoengdados",
            "num_shards": 1,
            "paused": false,
            "pit_enabled": false,
            "project_id": "656d281f3824ca1b7e8b49f0",
            "provider_auto_scaling_compute_max_instance_size": "",
            "provider_auto_scaling_compute_min_instance_size": "",
            "provider_disk_iops": null,
            "provider_disk_type_name": "",
            "provider_encrypt_ebs_volume": null,
            "provider_encrypt_ebs_volume_flag": null,
            "provider_instance_size_name": "M0",
            "provider_name": "TENANT",
            "provider_region_name": "US_EAST_2",
            "provider_volume_type": "",
            "replication_factor": 3,
            "replication_specs": [
              {
                "id": "656d2825358669648770c103",
                "num_shards": 1,
                "regions_config": [
                  {
                    "analytics_nodes": 0,
                    "electable_nodes": 3,
                    "priority": 7,
                    "read_only_nodes": 0,
                    "region_name": "US_EAST_2"
                  }
                ],
                "zone_name": "Zone 1"
              }
            ],
            "retain_backups_enabled": null,
            "snapshot_backup_policy": [],
            "srv_address": "mongodb+srv://atlasdemoengdados.mtqwvtj.mongodb.net",
            "state_name": "IDLE",
            "tags": [],
            "termination_protection_enabled": false,
            "timeouts": null,
            "version_release_system": "LTS"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMDgwMDAwMDAwMDAwMCwiZGVsZXRlIjoxMDgwMDAwMDAwMDAwMCwidXBkYXRlIjoxMDgwMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiMSJ9",
          "dependencies": [
            "mongodbatlas_project.project"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "mongodbatlas_database_user",
      "name": "user",
      "provider": "provider[\"registry.terraform.io/mongodb/mongodbatlas\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "auth_database_name": "admin",
            "aws_iam_type": "NONE",
            "id": "YXV0aF9kYXRhYmFzZV9uYW1l:YWRtaW4=-cHJvamVjdF9pZA==:NjU2ZDI4MWYzODI0Y2ExYjdlOGI0OWYw-dXNlcm5hbWU=:YWRtaW4=",
            "labels": [],
            "ldap_auth_type": "NONE",
            "oidc_auth_type": "NONE",
            "password": "admin",
            "project_id": "656d281f3824ca1b7e8b49f0",
            "roles": [
              {
                "collection_name": null,
                "database_name": "admin",
                "role_name": "readWriteAnyDatabase"
              }
            ],
            "scopes": [],
            "username": "admin",
            "x509_type": "NONE"
          },
          "sensitive_attributes": [],
          "dependencies": [
            "mongodbatlas_project.project"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "mongodbatlas_project",
      "name": "project",
      "provider": "provider[\"registry.terraform.io/mongodb/mongodbatlas\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "cluster_count": 0,
            "created": "2023-12-04T01:15:14Z",
            "id": "656d281f3824ca1b7e8b49f0",
            "is_collect_database_specifics_statistics_enabled": true,
            "is_data_explorer_enabled": true,
            "is_extended_storage_sizes_enabled": false,
            "is_performance_advisor_enabled": true,
            "is_realtime_performance_panel_enabled": true,
            "is_schema_advisor_enabled": true,
            "limits": [],
            "name": "eng_dados_satc",
            "org_id": "6344723b01ea830c7242ba96",
            "project_owner_id": null,
            "region_usage_restrictions": null,
            "teams": [],
            "with_default_alerts_settings": true
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "managed",
      "type": "mongodbatlas_project_ip_access_list",
      "name": "test",
      "provider": "provider[\"registry.terraform.io/mongodb/mongodbatlas\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "aws_security_group": "",
            "cidr_block": "0.0.0.0/0",
            "comment": "cidr block for tf acc testing - allow all",
            "id": "ZW50cnk=:MC4wLjAuMC8w-cHJvamVjdF9pZA==:NjU2ZDI4MWYzODI0Y2ExYjdlOGI0OWYw",
            "ip_address": "",
            "project_id": "656d281f3824ca1b7e8b49f0",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "dependencies": [
            "mongodbatlas_project.project"
          ]
        }
      ]
    }
  ],
  "check_results": null
}
